# GenericAndroidApp

./: README.md  build.gradle  config.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kbi/obb/components/kevin1/testkb126/scope30/: StartActivity30.java  activity1.java
src/main/res/layout/: activity1.xml  main.xml
src/main/res/values/: strings.xml
